{
  "compilerOptions": {
    "baseUrl": "./src",
    "jsx": "react",
    "paths": {
      "@apis/*": ["./apis/*"],
      "@assets/*": ["./assets/*"],
      "@components/*": ["./components/*"],
      "@config/*": ["./config/*"],
      "@elements/*": ["./elements/*"],
      "@layouts/*": ["./layouts/*"],
      "@navigation/*": ["./navigation/*"],
      "@pages/*": ["./pages/*"],
      "@store/*": ["./store/*"]
    }
  },
  "exclude": ["./node_modules"]
}
